<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://kioskfox/content/halt.css"?>

<overlay id="halt-button-overlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
<toolbarpalette id="BrowserToolbarPalette"><toolbarbutton id="halt-button"/></toolbarpalette>

<toolbarbutton 
  id="halt-button"
  label="Apagar"
  tooltiptext="Apagar el equipo"
  oncommand="runHaltCommand();"
  class="toolbarbutton-1 chromeclass-toolbar-additional halt-button"/>
  
</overlay>
